<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <!--buttons and textarea-->

  <label for="">Select state here: </label>  
  <select name="" id="">
    <option value="Delhi">Delhi</option>
    <option value="Haryana">Haryana</option>
    <option value="Panjab">Panjab</option>
  </select>
  <br>
  <label for="">Enter message</label>
  <textarea name="" id=""></textarea>
  <br>
  <button>Submit</button>
  <br>
  <!-- anchor tag -->
   <a target="_blank" href="https://www.google.com">click here</a>
   <br>
   <a target="blank" href="https://www.facebook.com">click here to login</a>
   <br>
   <a terget="blank" href="https://saitm.ac.in">click here</a>
   <br>
   <a target="blank" href="https://www.twitter.com">click here to login</a>
   <!-- sematic tags-->
    <header>
        <nav>

        </nav>
    </header>
    <section>

    </section>
    <aside>

    </aside>
    <artical>

    </artical>

    <!--adding audios and videos-->

    <video src="water.mp4" controls loop autoplay muted width="400px"></video>
    <audio src="water.mp4" controls loop auto play width="40px"></audio>
    <h1>4 <sup>2</sup></h1>
    <h2>H <sub>2</sub>O</h2>
    <h3>4 <sup>2<sup>2</sup></sup></h3>
    <!-- marquee -->
     <marquee behavior="" direction="" > Hello! Sumit Tiwari</marquee>
     <!-- text styling attributes -->
     <!-- BOLD -->
     <p><b>Secure</b> everyone and <span style="color:green;">everything</span> from the <i>latest</i>
      <u>threats</u> in<span style="background-color:red;">everything</span> location. </p> 


</body>
</html>